/* pages/tpls/promotion-tpls/promotion-tpl.wxss */

.scratch-box {
  background: #555;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0.5rem 0.5rem;
}

.scratch-bottom-layout {
  flex: 1;
  height: inherit;
  background: yellow;
  border-radius: 8px;
  position: relative;
  top: 0;
  text-align: center;
  z-index: -1;
}

.scratch-top-layout {
  flex: 1;
  height: inherit;
  background: red;
  position: relative;
  top: -150px;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
}
