<!--pages/tpls/gas-station-tpl/gas-station-tpl.wxml-->
<template name="gas-station-tpl">
  <view class='station-list'>
    <block wx:for="{{gasStationList}}" wx:key="*this">
      <view class='station-list-item'>
        <view class='item-line'>
          <!--加油站名字  -->
          <view class='hd'>{{item.name}}</view>
          <!--距离  -->
          <view class='ft color-a9a9a9 fs-15'>{{item.distance}}{{item.unit}}</view>
        </view>
        <view class='item-line'>
          <view class='hd color-a9a9a9 text-over'>{{item.address}}</view>
          <view class='ft color-ed5965' data-gas-station="{{item}}" bindtap='toThere'>
            <image src='../../../images/icon/navigation.png' class='icon'></image>
            <text style='text-indent:0.25rem;'>导航</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>