/* pages/tpls/gas-station-tpl/gas-station-tpl.wxss */

.station-list {
  background: #fff;
}

.station-list-item {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #e2e2e2;
}

.station-list-item >.item-line {
  line-height: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.station-list-item >.item-line .hd {
  display: flex;
  flex: 1;
}

.station-list-item >.item-line .ft {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.text-over {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
