<!--pages/tab/car-service/car-service.wxml-->
<import src="../../tpls/store-cell/store-cell"></import>
<view class='container'>
  <view class='header'>
    <view class='catalog'>
      <navigator class='catalog-item' url='../../car/service-catalog/service-catalog?serviceType=1'>
        <image src='../../../images/car.jpg' class='bg'>
        </image>
        <view class='catalog-name'>
          <image src='../../../images/icon/wash-car.png' style='width:1rem;height:1rem;'></image>
          <text class='fs-22rpx'>洗车</text>
        </view>
      </navigator>
      <navigator class='catalog-item' url='../../car/service-catalog/service-catalog?serviceType=2'>
        <image src='../../../images/car.jpg' class='bg'>
        </image>
        <view class='catalog-name'>
          <image src='../../../images/icon/beauty.png' style='width:1rem;height:1rem;'></image>
          <text class='fs-22rpx'>美容</text>
        </view>
      </navigator>
      <navigator class='catalog-item' url='../../car/service-catalog/service-catalog?serviceType=3'>
        <image src='../../../images/car.jpg' class='bg'>
        </image>
        <view class='catalog-name'>
          <image src='../../../images/icon/maintain.png' style='width:1rem;height:1rem;'></image>
          <text class='fs-22rpx'>保养</text>
        </view>
      </navigator>
      <navigator class='catalog-item' url='../../car/service-catalog/service-catalog?serviceType=4'>
        <image src='../../../images/car.jpg' class='bg'>
        </image>
        <view class='catalog-name'>
          <image src='../../../images/icon/repaire.png' style='width:1rem;height:1rem;'></image>
          <text class='fs-22rpx'>维修</text>
        </view>
      </navigator>
    </view>
    <view class='search-list-bar color-a9a9a9 fs-22rpx'>
      <view class='search-item'>
        <text>上海市</text>
        <image src='../../../images/icon/down.png' style='width:1rem;height:1rem;'></image>
      </view>
      <view class='search-item'>
        <text>全部门店</text>
        <image src='../../../images/icon/down.png' style='width:1rem;height:1rem;'></image>
      </view>
      <view class='search-item'>
        <text>默认排序</text>
        <image src='../../../images/icon/down.png' style='width:1rem;height:1rem;'></image>
      </view>
    </view>
  </view>
  <view class='content'>
    <template is="store-cell"></template>
  </view>
</view>