<!--pages/navigation/navigation.wxml-->
<view class="map-box">
  <map id="navi-map" longitude="{{centerLong}}" latitude="{{centerLat}}" scale='13' markers="{{markers}}" polyline="{{polyline}}"></map>
</view>
<view class='distance'>{{distance}}</view>
<swiper>
  <block wx:for="{{instructions}}" wx:index="idx" wx:key="*this">
    <swiper-item>
      <text>{{item}}</text>
    </swiper-item>
  </block>
</swiper>