<!--pages/my-collection/my-collection.wxml-->
<view class='container'>
  <view class='list'>
    <view class='list-item' style='left:{{offsetX}}rem;' >
      <view class='pic-box'>
        <image src='../../../images/icon/pos.png' mode='aspectFill'></image>
      </view>
      <view class='title-box'>
        <view class='title fs-15'>启路汽车美容店</view>
        <view class='sub-title fs-13 color-a9a9a9'>武汉市长汀区万福大街1886号</view>
      </view>
      <view class='distance fs-13 color-a9a9a9'>
        4.35km
      </view>
    </view>
    <view class='del-container' style='right:-{{offsetDelX}}rem;'  bindtouchstart='touchStart' bindtouchend='touchEnd' bindtouchmove='touchMove'>
      <view class='del-box'>
        <image src='../../../images/icon/delete.png'></image>
      </view>
    </view>
    <view class='list-item' style='left:{{offsetX}}rem;' bindtouchstart='touchStart' bindtouchend='touchEnd' bindtouchmove='touchMove'>
      <view class='pic-box'>
        <image src='../../../images/icon/pos.png' mode='aspectFill'></image>
      </view>
      <view class='title-box'>
        <view class='title fs-15'>启路汽车美容店</view>
        <view class='sub-title fs-13 color-a9a9a9'>武汉市长汀区万福大街1886号</view>
      </view>
      <view class='distance fs-13 color-a9a9a9'>
        4.35km
      </view>
    </view>
    <view class='del-container' style='right:-{{offsetDelX}}rem;'>
      <view class='del-box'>
        <image src='../../../images/icon/delete.png'></image>
      </view>
    </view>
  </view>
</view>