<!--pages/gas/gas.wxml-->
<!--banner  -->
<import src="../../tpls/gas-station-tpl/gas-station-tpl"></import>
<swiper indicator-dots='true' autoplay='true'>
  <block wx:for="{{bannerList}}" wx:key="*this">
    <swiper-item>
      <image src='{{item}}' mode="scaleToFill"></image>
    </swiper-item>
  </block>
</swiper>
<!--内容部分  -->
<view class='content'>
  <!--加油站列表显示模板  -->
  <template is="gas-station-tpl" data="{{gasStationList}}"></template>
  <view class='drag-more' wx:if="{{gasStationList}}">
    <view class='drag-more-msg fs-13' bindtap='onPullDown'>
      下拉获取更多加油站
    </view>
    <view class='down'>
      <view class='rapezoid'>
        <image src='../../../images/icon/up.png'></image>
      </view>
    </view>
  </view>
</view>