<!--pages/car/store/store.wxml-->
<view class='container'>
  <view class='header'>
    <swiper indicator-dots="{{true}}" indicator-active-color="#fff" indicator-color="rgba(0, 0, 0, .5)">
      <swiper-item>
        <image src="../../../images/store.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../../images/car.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../../images/car.jpg"></image>
      </swiper-item>
    </swiper>
    <view class='store-info color-a9a9a9'>
      <view class='item'>
        <view class='item-left'>地址: 2122221</view>
        <view class='item-right'>
          <image class='icon-mini' src='../../../images/icon/pos.png' />
          <text>233km</text>
        </view>
      </view>
      <view class='item'>
        <view class='item-left'>营业时间: 9:30-17:30</view>
        <view class='item-right'>
          <image class='icon' src='../../../images/icon/tel.png' />
        </view>
      </view>
    </view>
    <view class='content'>
      <view class='menu color-a9a9a9'>
        <view class="menu-name {{true? 'color-ed5965':''}}">洗车</view>
        <view class='menu-name'>美容</view>
        <view class='menu-name'>保养</view>
        <view class='menu-name'>维修</view>
      </view>
      <scroll-view scroll-y="{{true}}" class='product-list'>
        <checkbox-group class='product'>
          <view class='check'>
            <checkbox color="#ed5965"></checkbox>
          </view>
          <view class='product-cell'>
            <view class='name'>
              标准洗车
            </view>
            <view class='detail color-a9a9a9'>整车泡沫冲洗干净,轮胎冲洗清洁,车内吸尘, 车外保养
            </view>
            <view class='price'>
              <text class='real-price color-ed5965'>¥28</text>
              <text class='original-price color-a9a9a9'>¥50.00</text>
            </view>
          </view>
        </checkbox-group>
        <view class='product'>
          <view class='product-cell'>
            <view class='name'>
              标准洗车
            </view>
            <view class='detail color-a9a9a9'>整车泡沫冲洗干净,轮胎冲洗清洁,车内吸尘, 车外保养
            </view>
            <view class='price'>
              <text class='real-price color-ed5965'>¥28</text>
              <text class='original-price color-a9a9a9'>¥50.00</text>
            </view>
            <view class='reserve'>预约</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='complaint'>
      <view class='complaint-text'>投诉</view>
    </view>
  </view>
</view>