/* pages/car/store/store.wxss */

swiper {
  height: 10rem;
}

.store-info {
  background: #fff;
  padding: 0.5rem 0.5rem;
}

.store-info >.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2rem;
  letter-spacing: 0.05rem;
}

.complaint {
  position: fixed;
  top: 5%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
}

.complaint >.complaint-text {
  width: 3rem;
  line-height: 1.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 1rem 0 0 1rem;
}

.icon-mini {
  width: 1rem;
  height: 1rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.menu {
  width: 20%;
  background: #fff;
}

.menu-name {
  border-top: 1px solid #e2e2e2;
  line-height: 2rem;
  text-align: center;
}

/* .menu-name:active {
  color: #ed5965;
} */

.menu-name:last-child {
  border-bottom: 1px solid #e2e2e2;
}

.product-list {
  flex: 1;
  padding: 0.5rem 0.5rem;
}

.product {
  width: 100%;
  background: #fff;
  padding: 0.5rem 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5rem;
}

.product-cell {
  line-height: 1.2rem;
  padding-right: 0.5rem;
}

.check {
  align-self: flex-start;
}

.product >.price {
}

.real-price {
  line-height: 1.5rem;
  font-weight: bold;
}

.original-price {
  margin-left: 1rem;
  text-decoration: line-through;
}
